<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>MDD - stock control | Home</title>
  <meta name="description" content="MDD - stock control | Home">
  <meta name="author" content="Xiduzo">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="style/main.css">


  <script src="https://unpkg.com/stein-js-client"></script>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js"></script>
  <script src="https://kit.fontawesome.com/6e76b24b2a.js" crossorigin="anonymous"></script>

  <!-- Launch Icon -->
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://www.masterdigitaldesign.com/static/figures/icons/apple-icon-180x180.png">

  <!-- Launch Icon Title -->
  <meta name="apple-mobile-web-app-title" content="Stock control - MDD">

  <!-- Enable standalone (full-screen) mode -->
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- Status bar appearance (has no effect unless standalone mode is enabled) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="manifest" href="https://designersmdd.gitlab.io/whats-in-the-lab/manifest.json">
  <meta name="theme-color" content="#81CBDF">

  <!-- Add to home screen -->
  <meta name="mobile-web-app-capable" content="yes">
  <!-- More info: https://developer.chrome.com/multidevice/android/installtohomescreen -->

  <!-- Windows Tiles -->
  <meta name="msapplication-config"
    content="https://www.masterdigitaldesign.com/static/figures/icons/browserconfig.xml">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage"
    content="https://www.masterdigitaldesign.com/static/figures/icons/ms-icon-144x144.png">

  <link rel="icon" type="image/png" sizes="192x192"
    href="https://www.masterdigitaldesign.com/static/figures/icons/icon-192x192.png">
  <link rel="icon" type="image/png" sizes="96x96"
    href="https://www.masterdigitaldesign.com/static/figures/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://www.masterdigitaldesign.com/static/figures/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://www.masterdigitaldesign.com/static/figures/icons/favicon-16x16.png">
</head>

<body>
  <h1 class="w-full text-center pt-4 text-4xl">
    MDD lab
  </h1>
  <div id="app" class="flex flex-wrap p-16 text-center">
    <div class="w-full p-4 cursor-pointer">
      <a v-on:click="gotoPage('borrow')"
        class="cursor-pointer inline-block px-8 py-3 text-xl text-center text-white uppercase transition bg-blue-700 rounded shadow ripple hover:shadow-lg hover:bg-blue-800 focus:outline-none">
        Borrow an item
      </a>
    </div>
    <div class="w-full p-4">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfVVeTlyjIdEbVEFhuHiiIoqyMimaLexxXfF4MAUnb07LKHWw/viewform"
        target="_blank" rel="noopener noreferrer"
        class="cursor-pointer inline-block px-8 py-3 text-xl text-center text-white uppercase transition bg-blue-700 rounded shadow ripple hover:shadow-lg hover:bg-blue-800 focus:outline-none">
        Place an order
      </a>
    </div>
    <div class="w-full p-4">
      <a v-on:click="gotoPage('stock')"
        class="cursor-pointer inline-block px-8 py-3 text-xl text-center text-white uppercase transition bg-blue-700 rounded shadow ripple hover:shadow-lg hover:bg-blue-800 focus:outline-none">
        Find items
      </a>
    </div>
  </div>

  <script src="lib/gotoPage.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {},
      methods: {
        gotoPage(page) {
          gotoPage(page)
        },
      }
    })
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L1LK79TXFL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-L1LK79TXFL');
  </script>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js', { scope: "https://designersmdd.gitlab.io/whats-in-the-lab/" });
      })
    }
  </script>

</body>

</html>